server {
    listen       8080;
    listen  [::]:8080;
    server_name  jenkins;

    location / {
        proxy_pass http://jenkins:8080;
        set $upstream_keepalive false;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:8080;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   8080;
        proxy_set_header X-Forwarded-Proto  http;
    }
}

server {
    listen       8081;
    listen  [::]:8081;
    server_name  grafana;

    location / {
        proxy_pass http://grafana:3000;
        set $upstream_keepalive false;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:8080;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   8080;
        proxy_set_header X-Forwarded-Proto  http;
    }
}

server {
    listen       8083;
    listen  [::]:8083;
    server_name  grafana;

    location / {
        proxy_pass http://prometheus:9090;
        set $upstream_keepalive false;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host:8080;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port   8080;
        proxy_set_header X-Forwarded-Proto  http;
    }
}